{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb://root:some_secret_password@mongo:27017/?authSource=admin",
    "PostgreSql": "Host=postgres;Database=libraryplus;Username=root;Password=some_secret_password"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://root:some_secret_password@mongo:27017/?authSource=admin",
    "DatabaseName": "libraryplus"
  },
  "Jwt": {
    "Key": "W0ludHJvXQpCYS1kYS1kYS1kYSwgYmEtZGEtZGEtZGEKQmEtZGEtZGEtZGEsIGJhLWRhLWRhLWRhCkJhLWRhLWRhLWRhLCBiYS1kYS1kYS1kYQpCYS1kYS1kYS1kYSwgYmEtZGEtZGEtZGEKCltWZXJzZSAxXQpMb29raW5nIGZyb20gYSB3aW5kb3cgYWJvdmUKSXQncyBsaWtlIGEgc3Rvcnkgb2YgbG92ZQpDYW4geW91IGhlYXIgbWU/CkNhbWUgYmFjayBvbmx5IHllc3RlcmRheQpJJ20gbW92aW5nIGZ1cnRoZXIgYXdheQpXYW50IHlvdSBuZWFyIG1lCgpbQ2hvcnVzXQpBbGwgSSBuZWVkZWQgd2FzIHRoZSBsb3ZlIHlvdSBnYXZlCkFsbCBJIG5lZWRlZCBmb3IgYW5vdGhlciBkYXkKQW5kIGFsbCBJIGV2ZXIga25ldwpPbmx5IHlvdQoKW1ZlcnNlIDJdClNvbWV0aW1lcyB3aGVuIEkgdGhpbmsgb2YgeW91ciBuYW1lCldoZW4gaXQncyBvbmx5IGEgZ2FtZQpBbmQgSSBuZWVkIHlvdQpMaXN0ZW5pbmcgdG8gdGhlIHdvcmRzIHRoYXQgeW91IHNheQpJdCdzIGdldHRpbmcgaGFyZGVyIHRvIHN0YXkKV2hlbiBJIHNlZSB5b3U=",
    "Issuer": "Issuer (e.g. application name)",
    "Audience": "Target group name (e.g. [application name] users)"
  },
  "Mail": {
    "Username": "GOOGLE EMAIL",
    "Password": "GOOGLE APP PASSWORD",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587
  },
  "Storage": {
    "Endpoint": "http://minio:9000",
    "Bucket": "library-plus",
    "AccessKey": "miniouser",
    "SecretKey": "miniopass",
    "ForcePathStyle": true,
    "PublicBaseUrl": "http://localhost:9000/library-plus"
  },
  "MongoExpress": {
    "Username": "mongoexpressuser",
    "Password": "mongoexpresspass",
    "AdminUrl": "mongodb://root:some_secret_password@mongo:27017/?authSource=admin"
  }
}